@media screen and (max-width: 991px) {
   h3 {
      font-size: 1.2rm;
   }

   .nav-toggle {
      display: block;
      margin-right: 10px;
   }
   .nav-toggle i {
      font-size: 25px;
   }
   .main-nav{
      overflow: inherit;
   }
   .nav-links {
      position: absolute;
      background-color: white;
      left: -100%;
      top: 100%;
      width: 100%;
      padding-block: 20px;
      transition: 0.2s ease-in-out;
   }
   .nav-links.active{
      left: 0px;
   }
   .nav-links ul{
      flex-direction: column;
   }
   .example-area {
      gap: 20px;
   }
   .example-card {
      width: calc(50% - 10px);
      height: 180px;
   }
   .example-section {
      padding-block: 20px;
      margin-top: 25px;
   }
}

@media screen and (max-width: 767px) {
   .primary-button {
      width: 100%;
   }

   .header-section {
      flex-direction: column-reverse;
   }
   .header-left {
      max-width: 100vw;
      text-align: center;
   }
   .feature-card {
      min-width: calc(50% - 10px);
   }
   .big-feature-container,
   #second-big-feature {
      flex-direction: column-reverse;
   }
   .feature-desc {
      margin-top: 30px;
      align-items: center;
      text-align: center;
   }
   .example-section {
      margin-top: 25px;
   }
   .footer-container {
      flex-direction: column;
      gap: 40px;
      align-items: center;
   }
   .link-column {
      align-items: center;
   }

   @media screen and (max-width: 479px) {
      :root {
         --padding-inline-section: 10px;
      }
      h1 {
         font-size: 2rem;
      }

      h2 {
         font-size: 1.5rem;
      }

      h3 {
         font-size: 1.5rem;
      }
      p {
         font-size: 1rem;
      }
      .feature-card {
         min-width: 100%;
      }
      .example-card {
         width: 100%;
      }
   }
}
